{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node back-end/app.js",
    "build": "parcel build front-end/js/main.js --out-dir front-end/js/dist",
    "dev": "parcel serve front-end/js/main.js --out-dir front-end/js/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.1"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
